# Sprint_5

./: pom.xml
src/main/java/com/example/: Animal.java  Lion.java
src/test/java/com/example/: AnimalTest.java  CatTest.java  FelineTest.java  LionTest.java
